#!/home/user2057107/iteh/www/env/scripts/python.exe

# Set up the virtual environment:
#import os, sys
#os.environ.setdefault('PATH', '/bin:/usr/bin')
#os.environ['PATH'] = '/home/user2057107/iteh/www/env/scripts:' + os.environ['PATH']
#os.environ['VIRTUAL_ENV'] = '/home/user2057107/iteh/www/env/scripts'
#os.environ['PYTHON_EGG_CACHE'] = '/home/user2057107/iteh/www/env/scripts'
#os.chdir('/home/user2057107/iteh/www')

# Add a custom Python path.
#sys.path.insert(0, "/home/user2057107/iteh/www")

# Set the DJANGO_SETTINGS_MODULE environment variable to the file in the
# application directory with the db settings etc.
#os.environ['DJANGO_SETTINGS_MODULE'] = "remont.settings"

#from django.core.servers.fastcgi import runfastcgi
#runfastcgi(method="threaded", daemonize="false")