.section-table {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.table{
    display: inline-table;
    text-align: center;
    border: 1px solid #000;
}
th[scope="col"] {
    background-color: #1000ff;
    color: #fff;
}

th[scope="row"] {
    background-color: #0087ff;
}
.caption{
    font-weight: bold;
}
.reverse {
    flex-direction: row-reverse;
}
@media all and (max-width:768px) {
    .section-table {
        flex-direction: column !important;
        align-items: stretch;
    }
    .table{
        width: 90% !important;
        align-self: center;
    }
}
